# LSP4Q3

./: README.md  Test.q3  pom.xml
language-server/: pom.xml
language-server/src/main/java/dev/aronba/langserver/: CodeAnalysesProvider.java  LanguageServerContext.java  Q3LanguageServer.java  Q3TextDocumentService.java  Q3WorkspaceService.java
language-server/src/main/java/dev/aronba/langserver/buffer/: BufferedFile.java  BufferedWorkspace.java
language-server/src/main/java/dev/aronba/langserver/diagnostics/: CodeAnalysesProvider.java  DiagnosticsService.java
language-server/src/main/java/dev/aronba/langserver/formatting/: FormattingService.java
language-server/src/main/java/dev/aronba/langserver/services/: DiagnosticsService.java  Q3NotebookDocumentService.java  Q3TextDocumentService.java  Q3WorkspaceService.java
language-server/src/main/java/dev/aronba/langserver/utils/: CommonUtils.java  LanguageServerContext.java
language-server/src/main/resources/: logback.xml
language-server/src/test/java/: Q3LanguageServerTest.java
language-server/src/test/java/buffer/: BufferedFileTest.java  BufferedWorkspaceTest.java
language-server/src/test/java/services/: Q3TextDocumentServiceTest.java
launcher/: pom.xml
launcher/src/main/java/: StdioLauncher.java
